<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddActivityCtrl">
    <children>
        <Button layoutX="419.0" layoutY="185.0" mnemonicParsing="false" onAction="#ok" text="Ok" />
        <Button layoutX="350.0" layoutY="185.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        <TextField fx:id="consumption" layoutX="119.0" layoutY="86.0" prefHeight="26.0" prefWidth="77.0" />
        <TextField fx:id="title" layoutX="119.0" layoutY="15.0" />
        <TextField fx:id="source" layoutX="118.0" layoutY="124.0" prefHeight="26.0" prefWidth="339.0" />
        <Label layoutX="84.0" layoutY="18.0" text="Title" />
        <Label layoutX="12.0" layoutY="89.0" prefHeight="18.0" prefWidth="101.0" text="Consumption (Wh)" />
        <Label layoutX="74.0" layoutY="128.0" prefHeight="18.0" prefWidth="44.0" text="Source" />
      <Label layoutX="96.0" layoutY="53.0" prefHeight="18.0" prefWidth="17.0" text="ID" />
      <TextField fx:id="id" layoutX="118.0" layoutY="49.0" prefHeight="26.0" prefWidth="113.0" />
      <TextField fx:id="image_path" layoutX="120.0" layoutY="160.0" prefHeight="26.0" prefWidth="219.0" />
      <Label layoutX="51.0" layoutY="165.0" prefHeight="18.0" prefWidth="91.0" text="Image Path" />
    </children>
</AnchorPane>
